is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MyApp
build_property.RootNamespace = MyApp
build_property.ProjectDir = C:\Users\Pathan Imran\Desktop\create.aspdotnet\MyWebApp\MyApp\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Pathan Imran\Desktop\create.aspdotnet\MyWebApp\MyApp
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/AboutUs.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRVcy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/EmployeeList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRW1wbG95ZWVMaXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/Interns.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJucy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/InternsList.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW50ZXJuc0xpc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTG9naW4uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUHJpdmFjeS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/SignUp.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2lnblVwLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Pathan Imran/Desktop/create.aspdotnet/MyWebApp/MyApp/Pages/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-gjf26g78a0
